<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>长大教务处</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w">
            <ul>
                <li><a href="#">加入收藏</a></li>
                <li><a href="#">设为首页</a></li>
                <li><a href="./register.html" target="_blank">后台管理</a></li>
                <li><a href="./contact.html" target="_blank">联系作者</a></li>
            </ul>
        </div>
    </section>

    <!-- header模块 -->
    <header class="header">
        <div class="w">
            <!-- logo模块 -->
            <div class="logo">
                <h1>
                    <a href="index.html" title="长江大学官网">长江大学</a>
                </h1>
            </div>

            <!-- header项目 -->
            <div class="headeritems">
                <ul>
                    <li><a href="./index.html">首页</a></li>
                    <li><a href="./introduction.html">学院概况</a></li>
                    <li><a href="./news.html">学院新闻</a></li>
                    <li><a href="">学科专业</a></li>
                    <li><a href="">科学研究</a></li>
                    <li><a href="">招生就业</a></li>
                    <li><a href="">培训中心</a></li>
                </ul>
            </div>

            <!-- 搜索框模块 -->
            <div class="search">
                <input type="text" placeholder="请输入要搜索的内容">
                <button>搜索</button>
            </div>
        </div>
    </header>
    <!-- 主体部分 -->
    <div class="w">
        <div class="notice_roll">
            <div class="left">
                <ur>
                    <li>【通知公告】长江大学新校长周杰，副校长何荣钊今日上任。</li>
                </ur>
            </div>

            <div class="right">您好，今天是2022年5月12号 星期四</div>
        </div>
        <div class="picture">
            <a href="#" class="prev"><img src="./fonts/左箭头.png" alt=""></a>
            <a href="" class="next"><img src="./fonts/右箭头.png" alt=""></a>
        </div>

        <div class="main">
            <div class="notice_items">
                <div class="title_left">
                    <ul>
                        <li><a href="#">公告通知</a></li>
                        <li><a href="#">新闻快讯</a></li>
                    </ul>
                </div>
                <div class="title_right">
                    <a href="#">More</a>
                </div>
                <div class="items_content">
                    <ul>
                        <li><span class="title"><a href="">计算机科学学院关于2023届优秀毕业生和十佳优秀毕业生候选人名单的公布</a></span><span
                                class="date">2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院关于2023届优秀毕业生和十佳优秀毕业生候选人名单的公布</a></span><span
                                class="date"></span>2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院关于2023届优秀毕业生和十佳优秀毕业生候选人名单的公布</a></span><span
                                class="date"></span>2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院关于2023届优秀毕业生和十佳优秀毕业生候选人名单的公布</a></span><span
                                class="date"></span>2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院关于2023届优秀毕业生和十佳优秀毕业生候选人名单的公布</a></span><span
                                class="date"></span>2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院关于2023届优秀毕业生和十佳优秀毕业生候选人名单的公布</a></span><span
                                class="date"></span>2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院关于2023届优秀毕业生和十佳优秀毕业生候选人名单的公布</a></span><span
                                class="date"></span>2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院关于2023届优秀毕业生和十佳优秀毕业生候选人名单的公布</a></span><span
                                class="date"></span>2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院关于2023届优秀毕业生和十佳优秀毕业生候选人名单的公布</a></span><span
                                class="date"></span>2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院关于2023届优秀毕业生和十佳优秀毕业生候选人名单的公布</a></span><span
                                class="date"></span>2022-05-13</span></li>
                    </ul>
                </div>

                <!-- <div class="items_content2">
                    <li><span class="title"><a href="">计算机科学学院招生宣传组赴武汉开展宣传</a></span>&nbsp;&nbsp;&nbsp;<span
                            class="date">2022-05-13</span></li>
                    <li><span class="title"><a href="">计算机科学学院招生宣传组赴武汉开展宣传</a></span>&nbsp;&nbsp;&nbsp;<span
                            class="date">2022-05-13</span></li>
                    <li><span class="title"><a href="">计算机科学学院招生宣传组赴武汉开展宣传</a></span>&nbsp;&nbsp;&nbsp;<span
                            class="date">2022-05-13</span></li>
                    <li><span class="title"><a href="">计算机科学学院招生宣传组赴武汉开展宣传</a></span>&nbsp;&nbsp;&nbsp;<span
                            class="date">2022-05-13</span></li>
                    <li><span class="title"><a href="">计算机科学学院招生宣传组赴武汉开展宣传</a></span>&nbsp;&nbsp;&nbsp;<span
                            class="date">2022-05-13</span></li>
                    <li><span class="title"><a href="">计算机科学学院招生宣传组赴武汉开展宣传</a></span>&nbsp;&nbsp;&nbsp;<span
                            class="date">2022-05-13</span></li>
                    <li><span class="title"><a href="">计算机科学学院招生宣传组赴武汉开展宣传</a></span>&nbsp;&nbsp;&nbsp;<span
                            class="date">2022-05-13</span></li>
                    <li><span class="title"><a href="">计算机科学学院招生宣传组赴武汉开展宣传</a></span>&nbsp;&nbsp;&nbsp;<span
                            class="date">2022-05-13</span></li>
                    <li><span class="title"><a href="">计算机科学学院招生宣传组赴武汉开展宣传</a></span>&nbsp;&nbsp;&nbsp;<span
                            class="date">2022-05-13</span></li>
                    <li><span class="title"><a href="">计算机科学学院招生宣传组赴武汉开展宣传</a></span>&nbsp;&nbsp;&nbsp;<span
                            class="date">2022-05-13</span></li>
                </div> -->

            </div>
            <div class="school_news">
                <div class="title_left">
                    <ul>
                        <li><a href="#">学生天地</a></li>
                        <li><a href="#">教工之家</a></li>
                    </ul>
                </div>
                <div class="title_right">
                    <a href="#">More</a>
                </div>
                <div class="items_content">
                    <ul>
                        <li><span class="title"><a href="">计算机科学学院第十二届计算机文化节</a></span><span
                                class="date">2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院第十二届计算机文化节</a></span><span
                                class="date">2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院第十二届计算机文化节</a></span><span
                                class="date">2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院第十二届计算机文化节</a></span><span
                                class="date">2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院第十二届计算机文化节</a></span><span
                                class="date">2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院第十二届计算机文化节</a></span><span
                                class="date">2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院第十二届计算机文化节</a></span><span
                                class="date">2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院第十二届计算机文化节</a></span><span
                                class="date">2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院第十二届计算机文化节</a></span><span
                                class="date">2022-05-13</span></li>
                        <li><span class="title"><a href="">计算机科学学院第十二届计算机文化节</a></span><span
                                class="date">2022-05-13</span></li>
                    </ul>
                </div>
            </div>
            <div class="user_nav">
                <div class="title_left">
                    <ul>
                        <li><a href="#">用户信息导航</a></li>
                    </ul>
                </div>
                <div class="title_right">
                    <a href="#">More</a>
                </div>

                <div class="nav_box"><a href="#">在校学生</a></div>
                <div class="items"><a href="">学校校历</a>&nbsp;<a href="">作息时间</a><br>
                    <a href="">教学管理系统(TMS)</a><br>
                    <a href="">教务管理系统</a><br>
                    <a href="">教务管理辅助系统</a><br>
                    <a href="">网络教学综合平台</a><br>
                    <a href="">学生资助系统</a><br>
                    <a href="">学生宿舍管理系统</a>
                </div>
                <div class="nav_box"><a href="">教职员</a></div>
                <div class="nav_box"><a href="">校友</a></div>
                <div class="nav_box"><a href="">考生及访客</a></div>
                <div class="nav_box"><a href="">==学院导航==</a></div>
            </div>
        </div>

    </div>

    <!-- footer模块 -->
    <footer class="footer w">
        <div class="logo">
            <img src="./images/logo2.png" alt="logo2">
        </div>

        <div class="copyright">
            Copyright © 2022 湖北长江大学计算机科学学院学生周杰 All Rights Reserved<br>
            地址：湖北省荆州市荆州区城南街道长江大学计算机科学学院
        </div>

        <div class="links">
            邮编：43400&nbsp;&nbsp;&nbsp;电话：400-618-4000 <br>
            技术支持：周杰&nbsp; <br>
            联系方式：380334052@qq.com
        </div>



    </footer>
</body>

</html>